spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=idoheist@gmail.com
spring.mail.password=jsrh juqj rkcg crgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
